<?
$sSectionName = "Главная";
$arDirProperties = Array(
    "description" => "Купить живые цветы оптом и в розницу. Продажа цветов оптом дешево Чебоксары",
    "keywords" => "Интернет-магазин, цветы, оптом, купить"
);
?>