<h3 class="header_grey">О компании</h3>
<div style="font-size: 0;">
	<div class="about_company_img">
	</div>
	<div class="about_company_description">
		<div>
			Компания «ФлораПарк» - это оптовый склад цветов формата Cash&Carry горшечных растений, сувениров, подарков, аксессуаров для флористов, упаковочных и дизайнерских материалов. Площадь склада составляет 2600 кв.м, из них 600 кв.м занимает холодильное помещение. Теплая погрузо-разгрузочная зона и большая парковка создают дополнительный сервис для наших клиентов. Компания «ФлораПарк» работает на рынке с 2006 года. Компания «ФлораПарк» - это стабильная и давно зарекомендовавшая себя компания среди розничных покупателей и оптовых закупщиков. Прямые поставки от производителей из России, Голландии, Кении, Израиля, Колумбии, Эквадора, Таиланда, Китая, позволяют сохранять минимальные цены при высоком качестве продукции. Компания «ФлораПарк» - это оказание логистических услуг по доставке цветочной продукции из Колумбии, Эквадора, Кении, Голландии, Тайланда, Коста-Рики, Эфиопии, Израиля. Компания «ФлораПарк» - это команда профессионалов, любящих свое дело. Любой клиент, оптовый или розничный, обратившийся в компанию «ФлораПарк», останется довольным нашими сервисом, ассортиментом, качеством продукции и ценами.
		</div>
	</div>
</div>
<br>